.sortContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 250px 340px;
  align-items: center;
  gap: 40px;
}

.sortContainer span {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px; /* 26px */
  letter-spacing: 0.6px;
}

.priceSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.priceSection input {
  border-radius: 7px;
  border: 1px solid #000;
  padding: 0 10px;
  width: 103px;
  height: 42px;
}
.priceSection input::placeholder {
  color: #acacac;
  font-size: 16px;
  font-weight: 500;
  line-height: 20, 8px; /* 20.8px */
  letter-spacing: 0.48px;
}

.discountSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 39px;
}
.mediaDiscountSpan {
  display: none;
}
.discountSection input {
  zoom: 3;
}

.selectSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 42px;
}
.selectSection select {
  width: 219px;
  height: 40px;
  border-radius: 7px;
  border: 1px solid #000;
  color: #797979;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px; /* 20.8px */
  letter-spacing: 0.48px;
}

@media (max-width: 1100px) {
  .sortContainer {
    grid-template-columns: auto auto auto;
    align-items: start;
  }
  .sortContainer span {
    font-size: 15px;
  }
  .priceSection {
    width: 170px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .discountSection {
    gap: 15px;
    width: 50px;
  }
  .discountSection span {
    display: none;
  }
  .discountSection .mediaDiscountSpan {
    display: block;
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  .sortContainer {
    grid-template-areas:
      "price sorted"
      "price procent";
    grid-template-columns: auto;
    justify-items: center;
    gap: 15px;
  }
  .priceSection {
    grid-area: price;
  }
  .discountSection {
    grid-area: procent;
  }
  .selectSection {
    grid-area: sorted;
    gap: 15px;
  }
}
